/*
 * @Descripttion: DXY
 * @Company: 思宏科技
 * @version: v1.0
 * @Author: DXY
 * @Date: 2020-10-16 15:24:28
 * @LastEditors: HJ
 * @LastEditTime: 2021-06-28 15:59:17
 */
export const bank = [
  {
    text: '工商银行'
  },
  {
    text: '交通银行'
  },
  {
    text: '招商银行'
  },
  {
    text: '民生银行'
  },
  {
    text: '中信银行'
  },
  {
    text: '浦发银行'
  },
  {
    text: '兴业银行'
  },
  {
    text: '光大银行'
  },
  {
    text: '广发银行'
  },
  {
    text: '平安银行'
  },
  {
    text: '北京银行'
  },
  {
    text: '华夏银行'
  },
  {
    text: '农业银行'
  },
  {
    text: '建设银行'
  },
  {
    text: '邮政储蓄银行'
  },
  {
    text: '中国银行'
  },
  {
    text: '宁波银行'
  },
  {
    text: '其他银行'
  }
]

export const bankEnum = {
  '001': '中国工商银行',
  '002': '招商银行',
  '003': '中国建设银行',
  '004': '中国银行',
  '005': '中国农业银行',
  '006': '交通银行',
  '007': '上海浦东发展银行',
  '008': '广东发展银行',
  '009': '中信银行',
  '010': '中国光大银行',
  '011': '兴业银行',
  '012': '平安银行',
  '013': '中国民生银行',
  '014': '华夏银行',
  '020': '中国邮政储蓄银行',
  '024': '宁波银行',
  '044': '浙商银行',
  '045': '北京银行',
  '102': '中国工商银行（企业银行）',
  '103': '中国农业银行（企业银行）',
  '104': '中国银行（企业银行）',
  '105': '中国建设银行（企业银行）',
  '302': '中信银行（企业银行）',
  '305': '中国民生银行（企业银行）',
  '308': '招商银行（企业银行）',
  '310': '上海浦东发展银行（企业银行）',
  '403': '中国邮政储蓄银行（企业银行）'
}

const bankOptions = []
for (const i in bankEnum) {
  bankOptions.push({
    value: i,
    label: bankEnum[i]
  })
}

export { bankOptions }
